# logging

./: README.md  Web349.Logging.sln
Web349.Logging/: Dispatcher.cs  LogEntry.cs  Logger.cs  Web349.Logging.csproj
Web349.Logging.Tests/: Tests.cs  UnitTest1.cs  Web349.Logging.Tests.csproj
Web349.Logging.Tests/Properties/: launchSettings.json
Web349.Logging/Console/: ConsoleLogger.cs
Web349.Logging/Datadog/: DatadogDispatcher.cs  DatadogLogger.cs
Web349.Logging/Enums/: DatadogSite.cs  LogLevel.cs
Web349.Logging/Slack/: SlackDispatcher.cs  SlackLogger.cs  SlackMessage.cs
